{
  "Settings": "设置",
  "Preferences": "首选项",
  "User Settings": "用户设置",
  "Workspace Settings": "工作区设置",
  "Folder Settings": "文件夹设置",
  "Application": "应用程序",
  "Text Editor": "文本编辑器",
  "Workbench": "工作台",
  "Window": "窗口",
  "Features": "功能",
  "Extensions": "扩展",
  "Security": "安全",
  "AI & Agent": "AI 与智能体",
  "Model Settings": "模型设置",

  "General": "常规",
  "Appearance": "外观",
  "Theme": "主题",
  "Color Theme": "颜色主题",
  "File Icon Theme": "文件图标主题",
  "Product Icon Theme": "产品图标主题",
  "Dark": "深色",
  "Light": "浅色",
  "Dark+ (default dark)": "深色+ (默认深色)",
  "Light+ (default light)": "浅色+ (默认浅色)",
  "High Contrast": "高对比度",
  "Dark High Contrast": "深色高对比度",
  "Light High Contrast": "浅色高对比度",
  "Auto (System)": "自动 (跟随系统)",

  "Font": "字体",
  "Font Family": "字体系列",
  "Font Size": "字号",
  "Line Height": "行高",
  "Font Ligatures": "连字",
  "Cursor Style": "光标样式",
  "Cursor Blinking": "光标闪烁",
  "Tab Size": "Tab 宽度",
  "Insert Spaces": "插入空格",
  "Detect Indentation": "检测缩进",
  "Word Wrap": "自动换行",
  "Word Wrap Column": "自动换行换行列数",
  "Minimap": "代码缩略图 (Minimap)",
  "Render Whitespace": "呈现空白字符",
  "Render Control Characters": "呈现控制字符",
  "Bracket Pair Colorization": "括号对着色",
  "Guides": "参考线",
  "Auto Closing Brackets": "自动闭合括号",
  "Auto Closing Quotes": "自动闭合引号",
  "Auto Surrounding": "自动环绕",

  "Files": "文件",
  "Auto Save": "自动保存",
  "Auto Save Delay": "自动保存延迟",
  "off": "关闭",
  "afterDelay": "延迟后",
  "onFocusChange": "失去焦点时",
  "onWindowChange": "切换窗口时",
  "Encoding": "编码",
  "Auto Guess Encoding": "自动推测编码",
  "EOL": "行尾换行符",
  "Trim Trailing Whitespace": "去除行尾空格",
  "Insert Final Newline": "文件末尾插入换行",
  "Format on Save": "保存时格式化",
  "Format on Paste": "粘贴时格式化",
  "Format on Type": "键入时格式化",
  "Default Formatter": "默认格式化程序",

  "Keyboard Shortcuts": "键盘快捷方式",
  "Keybindings": "快捷键绑定",
  "Search Keybindings": "搜索快捷键",
  "Record Keys": "录制按键",
  "Show Same Keybindings": "显示相同快捷键",
  "Reset Keybinding": "重置按键绑定",
  "Change Keybinding": "修改按键绑定",
  "Remove Keybinding": "移除按键绑定",
  "Define Keybinding": "定义按键绑定",
  "Command": "命令",
  "Keybinding": "快捷键",
  "When": "触发条件",
  "Source": "来源",

  "Installed": "已安装",
  "Installed Extensions": "已安装的扩展",
  "Recommended": "推荐",
  "Recommended Extensions": "推荐的扩展",
  "Popular": "热门",
  "Popular Extensions": "热门扩展",
  "Recently Updated": "最近更新",
  "Disabled": "已禁用",
  "Built-in": "内置",
  "Search Extensions in Marketplace": "在市场中搜索扩展",
  "Install from VSIX...": "从 VSIX 安装...",
  "Check for Extension Updates": "检查扩展更新",
  "Auto Update Extensions": "自动更新扩展",
  "Disable All Installed Extensions": "禁用所有已安装的扩展",
  "Enable All Extensions": "启用所有扩展",
  "Extension Settings": "扩展设置",
  "Extension Details": "扩展详情",
  "Changelog": "更新日志",

  "Account": "账户",
  "Accounts": "账户",
  "Manage Account": "管理账户",
  "Sign In": "登录",
  "Sign In...": "登录...",
  "Sign in to Sync Settings": "登录以同步设置",
  "Sign Out": "退出登录",
  "User Profile": "用户个人资料",
  "Switch Account": "切换账户",
  "Google Account": "Google 账户",
  "GitHub Account": "GitHub 账户",

  "Settings Sync": "设置同步",
  "Turn on Settings Sync...": "开启设置同步...",
  "Turn off Settings Sync": "关闭设置同步",
  "Settings Sync is On": "设置同步已开启",
  "Settings Sync is Off": "设置同步已关闭",
  "Show Synced Data": "显示已同步数据",

  "Telemetry": "遥测",
  "Privacy": "隐私",
  "Privacy Statement": "隐私声明",
  "Send Usage Data": "发送使用情况数据",
  "Crash Reports": "崩溃报告",
  "Allow Error Reporting": "允许错误上报",
  "Diagnostic Data": "诊断数据",
  "Feedback & Support": "反馈与支持",

  "Permission Mode": "权限模式",
  "Supervised": "受监督模式",
  "Autonomous": "完全自治模式",
  "Read Only": "只读模式",
  "Ask Before Running Commands": "执行命令前提示确认",
  "Ask Before Modifying Files": "修改文件前提示确认",
  "Maximum Agent Steps": "智能体最大执行步数",
  "Custom Instructions": "自定义系统提示词 / 指令",
  "System Prompt": "系统提示词",
  "Exclude Patterns": "排除路径模式",
  "Ignored Files": "忽略的文件",

  "Model Context Protocol": "模型上下文协议 (MCP)",
  "MCP Servers": "MCP 服务器",
  "Add MCP Server": "添加 MCP 服务器",
  "Configured MCP Servers": "已配置的 MCP 服务器",
  "Language Server": "语言服务器",
  "Language Server Settings": "语言服务器设置"
}
